MONGO_URL='<URL вашего атлас базы двнных>'
VK_CLIENT_ID='<Идентификатор вашего приложения VK>'
VK_CLIENT_SECRET='<Секрет вашего приложения VK>'
REDIRECT_URL='<URL перенаправления OAuth в формате "https://example.com/callback>'
SESSION_SECRET='<Секрет для создания/хранения куки>'
POSTGRES_HOST='database'  #по умолчанию
POSTGRES_USERNAME='<Имя пользователя вашей PostgreSQL>'
POSTGRES_PASSWORD='<Пароль вашей PostgreSQL>'
DB_NAME='<Название ваши базы данных>'
EMAIL_URL='<REDIRECT_EMAIL>'
SENTRY_DSN='<SENTRY>'
RESEND_API_KEY='<апи ключ от resend.com для отправки электронного письма>'
EMAIL='<Email вашего сервиса>'
REPLY_MAIL='<Email который клиент будет использовать для ответа>'
